{
  "version": "4.0.0",
  "buildOptions": {
    "keyFile": "../SimpleInjector.snk",
    "warningsAsErrors": true,
    "xmlDoc": true
  },

  "dependencies": {
    "SimpleInjector": { "target": "project" }
  },
  "frameworks": {
    "net40": {
      "dependencies": {
        "Microsoft.Web.Infrastructure": "1.0.0.0"
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}
