{
  "version": "3.2.0.0 ",
  "buildOptions": {
    "keyFile": "../SimpleInjector.snk",
    "xmlDoc": true,
    "define": [ "NETSTANDARD", "PCL" ]
  },
  "supports": {
    "net46.app": {},
    "uwp.10.0.app": {},
    "dnxcore50.app": {}
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "SimpleInjector": { "target": "project" }
  },
  "frameworks": {
    "net46": {},
    "netstandard1.3": {
      "imports": "portable-net452+win81"
    }
  }
}
