{
  "version": "4.0.0",
  "buildOptions": {
    "keyFile": "../SimpleInjector.snk",
    "xmlDoc": true,
    "define": [],
    "warningsAsErrors": true
  },

  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel": "4.0.1"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel": "4.0.1"
      }
    },
    "net40": {},
    "net45": {}
  }
  // Enable this to build Simple Injector if the SimpleInjector.snk is missing.
  //,
  //"scripts": {
  //  "precompile": [
  //    // Copy the fake.snk to SimpleInjector.snk in case it doesn't exist.
  //    "xcopy \"..\\fake.snk\" \"..\\SimpleInjector.*\" /D /Y"
  //  ]
  //}
}
