{
  "version": "4.0.0",
  "buildOptions": {
    "keyFile": "../SimpleInjector.snk",
    "xmlDoc": true
  },
  "title": "Simple Injector ASP.NET Core Integration",
  "description": "Integration library for ASP.NET Core for Simple Injector.",
  "authors": [ "Simple Injector Contributors" ],
  "language": "en-US",
  "packOptions": {
    "owners": [ "Simple Injector Contributors" ],
    "tags": [ "simpleinjector", "dependency-injection", "DI", "ASP.NET", "ASP.NET Core", "asp.net-core" ],
    "projectUrl": "https://simpleinjector.org/aspnetcore",
    "licenseUrl": "https://simpleinjector.org/license",
    "iconUrl": "https://simpleinjector.org/simpleinjector.ico",
    "requireLicenseAcceptance": false
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {}
  },
  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0",
    "SimpleInjector": { "target": "project" },
    "NuSpec.ReferenceGenerator": {
      "version": "2.0.0-beta-bld14",
      "type": "build"
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
