{
  "version": "1.0.0-*",
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NUnit": "3.4.1",
    "dotnet-test-nunit": "3.4.0-beta-2",
    "SimpleInjector": { "target": "project" },
    "SimpleInjector.Core.Tests.Unit": { "target": "project" },
    "SimpleInjector.CodeSamples": { "target": "project" }
  },
  "testRunner": "nunit",
  "runtimes": {
    "win10-x86": {}
  },
  "frameworks": {
    "net451" : { }
  }
}
